# Выбрать из домашней директории пользователя ubuntu файлы с расширением .py, название которых начинается на букву t.
ls -R | grep '^t.*.py$'

# Из всех файлов с расширением .py, расположенных в домашней директории пользователя ubuntu, выбрать строки,
# содержащие команду print, и вывести их на экран.
# ищем все файлы .py, передаем каждый из них через pipeline на cat, вывод с cat передаем на awk.
# Awk смотрит есть ли в строке паттерн /print/, и выводит текущую строку ($0) если нашел
sudo find -type f -name *.py | xargs cat | awk '/print/{print $0}'

# Из результатов работы команды uptime выведите число дней, которое система работает без перезагрузки.
# Передаем вывод uptime на sed. Команда s(substitute - поиск и замена). Далее регулярное выражение:
# В строке вида 15:32:38 up  8:33,  1 user,  load average: 0,25, 0,31, 0,20
# ^.* - якорь привязки к началу строки и любое количество любых символов. Далее напрямую указываем up, после
# него в скобках, которые экранируем обратным слешем, пишем, что мы хотим найти любые символы, которые оканчиваются запятой
# (не включенной в скобки). Далее через некоторое количество пробелов и любых символов, будет слово user, после которого любые символы.
# То что мы включали в круглые скобки передаем как первую группу \1
uptime | sed 's/^.* up \+\(.\+\), \+.\+ user.*/uptime: \1/'
# uptime: 8:33
